<!DOCTYPE html>
<html>
<head>
<title>Disney</title>

<div id="topheader">
<img src="images/w.png" height="50px"; width="100px"; class="logo">
  

    <div id="menu">
        <ol>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">PARKS</a></li>
            <li><a href="#">MOVIES </a></li>
            <li><a href="#">SHOPING </a></li>
            </ol>

         
         
   <div id="img">
    <img src="images/dis1.jpeg" height="700px" width="100%">
         </div>


<style>

html{
        scroll-behaivor:smooth;
    }
    #topheader
{

height:1680px;
width:100%;

background-image:url('images/737.jpg');
background-position:absolute;

color:white;
display:flex;
justify-content:flex-end;
}


 #menu ol li
  {
    margin-top:1px;
    text-align:center;
    font-family:"serif";
    font-size:16px;
    display:flex;
    justify-content:flex-end;
    padding:12px;
    margin-left:10px;
    cursor:pointer;
    display:inline-block;
    text-shadow:2px 2px 4px #154360;
}

 #menu ol li:hover
 {
    
    transform:scale(1.50);
}

#menu ol li a:link
{
 color:white;
}

#menu ol li a:visited
{
    color:white;
}

#menu ol li a:hover
{ 
    color:white;
}

#menu ol li a:active
{
    color:white;
}

.logo
{
    position: absolute;
    top:12px;
    left:22px; 
}  



#img
{

 margin-top:20px;
 object-fit:cover;
 }
   
body

h1

{   margin-top:30px;
   color:white; 
   font-size:50px;
   font-family:"serif";
   display: flex;
   justify-content: center;
   align-items: center;
   margin-bottom:30px; 
   text-shadow:2px 2px 4px #154360;
   cursor:pointer;
} 

 h1:hover
 {
 transform:scale(1.30);
 color:rgb(248, 95, 133) ;
}



h2{
    background:rgba(255, 255, 255, 0.2);
    padding:25px;
    border-radius:2px;
    display:inline-block;
    box-shadow:5px 5px 5px #154360;
   color:white; 
   font-size:30pxpx;
   font-family:"serif";
   display: flex;
   justify-content: center;
   margin-bottom:100px;
   text-shadow:2px 2px px#154360;
   cursor:pointer;
}

footer {
    background:rgba(255, 255, 255, 0.2);
    font-size:20px;
    color: white;
    text-align: center;
    padding: 20px;
    font-family: "serif";
    box-shadow:5px 5px 5px #154360;
    text-shadow:2px 2px px ;
   cursor:pointer;
}

</style>     
   </head>
<body>
 <h1>Welcome to the Magical World of Disney!
</h1>  
  <h2>Disney ek aisi duniya hai jo har kisi ke bachpan ki yaadon se judi hoti hai. Yeh sirf ek company nahi, balki ek sapno ka sansar hai jisme kahaniyan jeevit hoti hain. Walt Disney ne 1923 me iski shuruaat ki thi aur tab se lekar aaj tak, Disney entertainment aur creativity ka doosra naam ban chuka hai.

    
          Disneyland aur Disney movies har umar ke logon ko ek magical experience dete hain. Chaahe Mickey Mouse ki masti ho ya Frozen ki kahani, har pal ek naye sapne ka ehsaas dilata hai. Yahaan har kahani ek nayi duniya ka darwaza kholti hai, jisme sirf khushiyan aur adventure hote hain. Disney ka motto hai – "The Happiest Place on Earth," jo har visitor aur dekhne wale ke chehre par muskurahat le aata hai!</h2>   

    <footer>
        <p>© 2025 Disney World Fan Page. All Rights Reserved.</p>
        <p>Designed by Ojasvini</p>
        <p>
            contact us: (407) 939-5277
    
        </p>
        <p>
         Office Address:1313 Disneyland Dr, Anaheim, CA 92802
        </p>
    </footer>

</body>
</div>     
       </div>
</html>
</html>